@import "~@enact/sandstone/styles/mixins.less";

.tile-box {
  display: block;
  padding: 24px;
  padding: 30px;
  margin: 30px;
  background-color: transparent;
}

.tile {
  display: inline-block;
  text-align: left;
}

.img {
  display: block;
  text-align: center;
  padding: 50px;
}

.appName {
  display: block;
  text-align: center;
}

.desc {
  display: inline-block;
  text-align: left;
}
