@import "~@enact/sandstone/styles/mixins.less";

.tile-box {
  display: block;
  flex-direction: row;
  padding: 30px;
  margin: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50px 50px 50px 50px;
}

.tile {
  display: flex;
  align-items: center;
  text-align: left;
}

.icon {
  display: flex;
  flex-direction: column;
}

.img {
  text-align: center;
  padding: 50px;
}

.appName {
  color: black;
  text-align: center;
}

.desc {
  color: black;
  text-align: left;
  padding: 30px;
  word-wrap: break-word;
  width: 2300px;
}
